{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.70,9878;Database=FarmerLoanDistressRelief;User Id=dbdeveloper1;Password=DBdeveloper2021;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtIssuerOptions": {
        "IssuerSigningKey": "ThisIsMySecretKeyPDv7DrqznYL6nv7DrfdfdqzjnQYO9JxIsWdcjnQYL6nu0fThisIsMySecretKey",
        "Issuer": "Farmer-Viewer-Microservices",
        "ValidIssuer": "FarmerUser",
        "ValidAudience": "FarmerUser",
        "NotBefore": "",
        "IssuedAt": "",
        "ValidFor": "365",
        "Expiration": ""
    },
    "APIUrl": {
        "NotificationService": "http://10.10.85.140:5002/nm_notification-service/api",
        "SchoolProfilService": "http://10.10.85.140:5005",
        "AllowedTestuser": "samrane,PramodPatil,RashiT,adnan,swapnilprd,InspectorPune,AsstCommPune,2201005607,2201005646,Muthuk,Baruns"
    },
    "AppleSarkarCred": {
        "Environment": "UAT",
        "ClientCode": "SJDDept",
        "CheckSumKey": "SJDahwp8v3G7M",
        "EncryptKey": "@pn@csc@m@h@0nl!ne@30442",
        "EncryptIV": "IGR@54@2"
    }
}