{
  "ConnectionStrings": {
    "FvCon": "Server=172.16.0.70,9878;Database=FarmerLoanDistressRelief;User Id=dbdeveloper1;Password=DBdeveloper2021;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "secretKey": "LoDsci8qo8VndR6Z7hZihUa0dgU8E8Z4qb0KtBhwAVY=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
